spring.datasource.url=jdbc:h2:mem:biblioteca;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# GraphQL (dev)
spring.graphql.graphiql.enabled=true
