type Query {
    libros(titulo: String, autorId: ID, categoriaId: ID): [Libro!]!
    libro(id: ID!): Libro
    autores: [Autor!]!
    prestamos(usuarioId: ID): [Prestamo!]!
}

type Mutation {
    crearPrestamo(usuarioId: ID!, libroId: ID!): Prestamo!
    devolverPrestamo(id: ID!): Prestamo!
}

type Libro {
    id: ID!
    titulo: String!
    isbn: String
    anioPublicacion: Int
    disponible: Boolean!
    autor: Autor!
    categoria: Categoria!
}

type Autor { id: ID!, nombre: String!, pais: String, libros: [Libro!]! }
type Categoria { id: ID!, nombre: String!, descripcion: String }
type Usuario { id: ID!, nombre: String!, email: String!, rol: String! }

type Prestamo {
    id: ID!
    fechaInicio: String!
    fechaFin: String
    devuelto: Boolean!
    libro: Libro!
    usuario: Usuario!
}
